From: Hleb Valoshka <375gnu@gmail.com>
Date: Thu, 30 Jul 2015 12:16:42 +0300
Subject: Don't change LOAD_PATH in tests

---
 spec/spec_helper.rb | 2 --
 1 file changed, 2 deletions(-)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index 5df4f78..9c9a5a2 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,5 +1,3 @@
-$LOAD_PATH.unshift File.expand_path('../../lib', __FILE__)
-
 require 'rspec'
 require 'buff/ruby_engine'
 
